#Grails Metadata file
#Thu Sep 11 15:11:10 CEST 2014
app.grails.version=2.3.11
app.name=transmart
app.servlet.version=2.5
<<<<<<< HEAD
app.version=1.2.4
=======
app.version=16.2
>>>>>>> 3a25179a7c09c8daf43343721df3aab3f9550e7b
